#BlueJ class context
comment0.target=MainGame
comment1.params=
comment1.target=MainGame()
comment2.params=
comment2.target=void\ checkCells()
comment3.params=
comment3.target=void\ menuInput()
comment4.params=
comment4.target=void\ trySeedFile()
comment5.params=
comment5.target=void\ randomPopulate()
comment6.params=stringInput
comment6.target=int\ removeChar(java.lang.String)
comment7.params=
comment7.target=void\ gameRules()
comment8.params=totalNeighbors
comment8.target=void\ applyRules(int)
numComments=9
