#BlueJ class context
comment0.target=MainGame
comment1.params=
comment1.target=MainGame()
comment2.params=
comment2.target=void\ endMenu()
comment3.params=
comment3.target=void\ checkCells()
comment4.params=
comment4.target=void\ menuInput()
comment5.params=
comment5.target=void\ trySeedFile()
comment6.params=
comment6.target=void\ randomPopulate()
comment7.params=stringInput
comment7.target=int\ removeChar(java.lang.String)
comment8.params=
comment8.target=void\ gameRules()
comment9.params=totalNeighbors
comment9.target=void\ applyRules(int)
numComments=10
