#BlueJ class context
comment0.target=MainGame
comment1.params=
comment1.target=MainGame()
comment10.params=stringInput
comment10.target=int\ removeChar(java.lang.String)
comment11.params=
comment11.target=void\ gameRules()
comment12.params=totalNeighbors
comment12.target=void\ applyRules(int)
comment2.params=
comment2.target=void\ menuInput()
comment3.params=
comment3.target=void\ manualEdit()
comment4.params=
comment4.target=void\ endMenu()
comment5.params=
comment5.target=void\ checkCells()
comment6.params=
comment6.target=void\ trySeedFile()
comment7.params=
comment7.target=void\ randomPopulate()
comment8.params=
comment8.target=void\ printBoard()
comment9.params=
comment9.target=void\ manualPopulate()
numComments=13
